<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>MP Custom Functions</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>mp</short-name>    
    <uri>/mpFunction</uri>    
         
      <function>    
        <name>getValus</name>    
        <function-class>com.yuchengtech.mobile.console.utils.CollectionUtil</function-class>    
        <function-signature>java.util.Collection values(com.google.common.collect.Multimap,java.lang.String)</function-signature>  
        <example>${mp.getValus(null,'')}</example>  
       </function>  
        
      <function>    
        <name>contain</name>    
        <function-class>com.yuchengtech.mobile.console.utils.CollectionUtil</function-class>    
        <function-signature>boolean contains(java.util.Collection,java.lang.Long)</function-signature>  
        <example>${mp.contain(null,0)}</example>  
      </function>  
</taglib>