# the android system r style.
# see http://developer.android.com/reference/android/R.style.html
Animation = 0x01030000
Animation.Activity = 0x01030001
Animation.Dialog = 0x01030002
Animation.InputMethod = 0x01030056
Animation.Toast = 0x01030004
Animation.Translucent = 0x01030003
DeviceDefault.ButtonBar = 0x010301cf
DeviceDefault.ButtonBar.AlertDialog = 0x010301d0
DeviceDefault.Light.ButtonBar = 0x010301d2
DeviceDefault.Light.ButtonBar.AlertDialog = 0x010301d3
DeviceDefault.Light.SegmentedButton = 0x010301d4
DeviceDefault.SegmentedButton = 0x010301d1
Holo.ButtonBar = 0x010300e5
Holo.ButtonBar.AlertDialog = 0x010300e7
Holo.Light.ButtonBar = 0x010300e6
Holo.Light.ButtonBar.AlertDialog = 0x010300e8
Holo.Light.SegmentedButton = 0x010300ea
Holo.SegmentedButton = 0x010300e9
MediaButton = 0x01030037
MediaButton.Ffwd = 0x0103003b
MediaButton.Next = 0x01030039
MediaButton.Pause = 0x0103003d
MediaButton.Play = 0x0103003a
MediaButton.Previous = 0x01030038
MediaButton.Rew = 0x0103003c
TextAppearance = 0x0103003e
TextAppearance.DeviceDefault = 0x010301ad
TextAppearance.DeviceDefault.DialogWindowTitle = 0x010301b8
TextAppearance.DeviceDefault.Inverse = 0x010301ae
TextAppearance.DeviceDefault.Large = 0x010301af
TextAppearance.DeviceDefault.Large.Inverse = 0x010301b0
TextAppearance.DeviceDefault.Medium = 0x010301b1
TextAppearance.DeviceDefault.Medium.Inverse = 0x010301b2
TextAppearance.DeviceDefault.SearchResult.Subtitle = 0x010301b6
TextAppearance.DeviceDefault.SearchResult.Title = 0x010301b5
TextAppearance.DeviceDefault.Small = 0x010301b3
TextAppearance.DeviceDefault.Small.Inverse = 0x010301b4
TextAppearance.DeviceDefault.Widget = 0x010301b9
TextAppearance.DeviceDefault.Widget.ActionBar.Menu = 0x010301ce
TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle = 0x010301c7
TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle.Inverse = 0x010301cb
TextAppearance.DeviceDefault.Widget.ActionBar.Title = 0x010301c6
TextAppearance.DeviceDefault.Widget.ActionBar.Title.Inverse = 0x010301ca
TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle = 0x010301c9
TextAppearance.DeviceDefault.Widget.ActionMode.Subtitle.Inverse = 0x010301cd
TextAppearance.DeviceDefault.Widget.ActionMode.Title = 0x010301c8
TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse = 0x010301cc
TextAppearance.DeviceDefault.Widget.Button = 0x010301ba
TextAppearance.DeviceDefault.Widget.DropDownHint = 0x010301bf
TextAppearance.DeviceDefault.Widget.DropDownItem = 0x010301c0
TextAppearance.DeviceDefault.Widget.EditText = 0x010301c2
TextAppearance.DeviceDefault.Widget.IconMenu.Item = 0x010301bb
TextAppearance.DeviceDefault.Widget.PopupMenu = 0x010301c3
TextAppearance.DeviceDefault.Widget.PopupMenu.Large = 0x010301c4
TextAppearance.DeviceDefault.Widget.PopupMenu.Small = 0x010301c5
TextAppearance.DeviceDefault.Widget.TabWidget = 0x010301bc
TextAppearance.DeviceDefault.Widget.TextView = 0x010301bd
TextAppearance.DeviceDefault.Widget.TextView.PopupMenu = 0x010301be
TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem = 0x010301c1
TextAppearance.DeviceDefault.WindowTitle = 0x010301b7
TextAppearance.DialogWindowTitle = 0x01030041
TextAppearance.Holo = 0x010300fb
TextAppearance.Holo.DialogWindowTitle = 0x01030117
TextAppearance.Holo.Inverse = 0x010300fc
TextAppearance.Holo.Large = 0x010300fd
TextAppearance.Holo.Large.Inverse = 0x010300fe
TextAppearance.Holo.Medium = 0x010300ff
TextAppearance.Holo.Medium.Inverse = 0x01030100
TextAppearance.Holo.SearchResult.Subtitle = 0x01030104
TextAppearance.Holo.SearchResult.Title = 0x01030103
TextAppearance.Holo.Small = 0x01030101
TextAppearance.Holo.Small.Inverse = 0x01030102
TextAppearance.Holo.Widget = 0x01030105
TextAppearance.Holo.Widget.ActionBar.Menu = 0x01030120
TextAppearance.Holo.Widget.ActionBar.Subtitle = 0x01030113
TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse = 0x0103011d
TextAppearance.Holo.Widget.ActionBar.Title = 0x01030112
TextAppearance.Holo.Widget.ActionBar.Title.Inverse = 0x0103011c
TextAppearance.Holo.Widget.ActionMode.Subtitle = 0x01030115
TextAppearance.Holo.Widget.ActionMode.Subtitle.Inverse = 0x0103011f
TextAppearance.Holo.Widget.ActionMode.Title = 0x01030114
TextAppearance.Holo.Widget.ActionMode.Title.Inverse = 0x0103011e
TextAppearance.Holo.Widget.Button = 0x01030106
TextAppearance.Holo.Widget.DropDownHint = 0x0103010b
TextAppearance.Holo.Widget.DropDownItem = 0x0103010c
TextAppearance.Holo.Widget.EditText = 0x0103010e
TextAppearance.Holo.Widget.IconMenu.Item = 0x01030107
TextAppearance.Holo.Widget.PopupMenu = 0x0103010f
TextAppearance.Holo.Widget.PopupMenu.Large = 0x01030110
TextAppearance.Holo.Widget.PopupMenu.Small = 0x01030111
TextAppearance.Holo.Widget.TabWidget = 0x01030108
TextAppearance.Holo.Widget.TextView = 0x01030109
TextAppearance.Holo.Widget.TextView.PopupMenu = 0x0103010a
TextAppearance.Holo.Widget.TextView.SpinnerItem = 0x0103010d
TextAppearance.Holo.WindowTitle = 0x01030116
TextAppearance.Inverse = 0x0103003f
TextAppearance.Large = 0x01030042
TextAppearance.Large.Inverse = 0x01030043
TextAppearance.Medium = 0x01030044
TextAppearance.Medium.Inverse = 0x01030045
TextAppearance.Small = 0x01030046
TextAppearance.Small.Inverse = 0x01030047
TextAppearance.StatusBar.EventContent = 0x01030067
TextAppearance.StatusBar.EventContent.Title = 0x01030068
TextAppearance.StatusBar.Icon = 0x01030066
TextAppearance.StatusBar.Title = 0x01030065
TextAppearance.SuggestionHighlight = 0x01030118
TextAppearance.Theme = 0x01030040
TextAppearance.Theme.Dialog = 0x01030048
TextAppearance.Widget = 0x01030049
TextAppearance.Widget.Button = 0x0103004a
TextAppearance.Widget.DropDownHint = 0x01030050
TextAppearance.Widget.DropDownItem = 0x01030051
TextAppearance.Widget.EditText = 0x0103004c
TextAppearance.Widget.IconMenu.Item = 0x0103004b
TextAppearance.Widget.PopupMenu.Large = 0x01030080
TextAppearance.Widget.PopupMenu.Small = 0x01030081
TextAppearance.Widget.TabWidget = 0x0103004d
TextAppearance.Widget.TextView = 0x0103004e
TextAppearance.Widget.TextView.PopupMenu = 0x0103004f
TextAppearance.Widget.TextView.SpinnerItem = 0x01030052
TextAppearance.WindowTitle = 0x01030053
Theme = 0x01030005
Theme.Black = 0x01030008
Theme.Black.NoTitleBar = 0x01030009
Theme.Black.NoTitleBar.Fullscreen = 0x0103000a
Theme.DeviceDefault = 0x01030128
Theme.DeviceDefault.Dialog = 0x0103012e
Theme.DeviceDefault.DialogWhenLarge = 0x01030136
Theme.DeviceDefault.DialogWhenLarge.NoActionBar = 0x01030137
Theme.DeviceDefault.Dialog.MinWidth = 0x0103012f
Theme.DeviceDefault.Dialog.NoActionBar = 0x01030130
Theme.DeviceDefault.Dialog.NoActionBar.MinWidth = 0x01030131
Theme.DeviceDefault.InputMethod = 0x0103013e
Theme.DeviceDefault.Light = 0x0103012b
Theme.DeviceDefault.Light.DarkActionBar = 0x0103013f
Theme.DeviceDefault.Light.Dialog = 0x01030132
Theme.DeviceDefault.Light.DialogWhenLarge = 0x01030138
Theme.DeviceDefault.Light.DialogWhenLarge.NoActionBar = 0x01030139
Theme.DeviceDefault.Light.Dialog.MinWidth = 0x01030133
Theme.DeviceDefault.Light.Dialog.NoActionBar = 0x01030134
Theme.DeviceDefault.Light.Dialog.NoActionBar.MinWidth = 0x01030135
Theme.DeviceDefault.Light.NoActionBar = 0x0103012c
Theme.DeviceDefault.Light.NoActionBar.Fullscreen = 0x0103012d
Theme.DeviceDefault.Light.NoActionBar.Overscan = 0x010301e0
Theme.DeviceDefault.Light.NoActionBar.TranslucentDecor = 0x010301e4
Theme.DeviceDefault.Light.Panel = 0x0103013b
Theme.DeviceDefault.NoActionBar = 0x01030129
Theme.DeviceDefault.NoActionBar.Fullscreen = 0x0103012a
Theme.DeviceDefault.NoActionBar.Overscan = 0x010301df
Theme.DeviceDefault.NoActionBar.TranslucentDecor = 0x010301e3
Theme.DeviceDefault.Panel = 0x0103013a
Theme.DeviceDefault.Wallpaper = 0x0103013c
Theme.DeviceDefault.Wallpaper.NoTitleBar = 0x0103013d
Theme.Dialog = 0x0103000b
Theme.Holo = 0x0103006b
Theme.Holo.Dialog = 0x0103006f
Theme.Holo.DialogWhenLarge = 0x01030077
Theme.Holo.DialogWhenLarge.NoActionBar = 0x01030078
Theme.Holo.Dialog.MinWidth = 0x01030070
Theme.Holo.Dialog.NoActionBar = 0x01030071
Theme.Holo.Dialog.NoActionBar.MinWidth = 0x01030072
Theme.Holo.InputMethod = 0x0103007f
Theme.Holo.Light = 0x0103006e
Theme.Holo.Light.DarkActionBar = 0x01030119
Theme.Holo.Light.Dialog = 0x01030073
Theme.Holo.Light.DialogWhenLarge = 0x01030079
Theme.Holo.Light.DialogWhenLarge.NoActionBar = 0x0103007a
Theme.Holo.Light.Dialog.MinWidth = 0x01030074
Theme.Holo.Light.Dialog.NoActionBar = 0x01030075
Theme.Holo.Light.Dialog.NoActionBar.MinWidth = 0x01030076
Theme.Holo.Light.NoActionBar = 0x010300f0
Theme.Holo.Light.NoActionBar.Fullscreen = 0x010300f1
Theme.Holo.Light.NoActionBar.Overscan = 0x010301de
Theme.Holo.Light.NoActionBar.TranslucentDecor = 0x010301e2
Theme.Holo.Light.Panel = 0x0103007c
Theme.Holo.NoActionBar = 0x0103006c
Theme.Holo.NoActionBar.Fullscreen = 0x0103006d
Theme.Holo.NoActionBar.Overscan = 0x010301dd
Theme.Holo.NoActionBar.TranslucentDecor = 0x010301e1
Theme.Holo.Panel = 0x0103007b
Theme.Holo.Wallpaper = 0x0103007d
Theme.Holo.Wallpaper.NoTitleBar = 0x0103007e
Theme.InputMethod = 0x01030054
Theme.Light = 0x0103000c
Theme.Light.NoTitleBar = 0x0103000d
Theme.Light.NoTitleBar.Fullscreen = 0x0103000e
Theme.Light.Panel = 0x0103005a
Theme.Light.WallpaperSettings = 0x01030062
Theme.NoDisplay = 0x01030055
Theme.NoTitleBar = 0x01030006
Theme.NoTitleBar.Fullscreen = 0x01030007
Theme.NoTitleBar.OverlayActionModes = 0x0103006a
Theme.Panel = 0x01030059
Theme.Translucent = 0x0103000f
Theme.Translucent.NoTitleBar = 0x01030010
Theme.Translucent.NoTitleBar.Fullscreen = 0x01030011
Theme.Wallpaper = 0x0103005e
Theme.WallpaperSettings = 0x01030061
Theme.Wallpaper.NoTitleBar = 0x0103005f
Theme.Wallpaper.NoTitleBar.Fullscreen = 0x01030060
Theme.WithActionBar = 0x01030069
Widget = 0x01030012
Widget.AbsListView = 0x01030013
Widget.ActionBar = 0x01030082
Widget.ActionBar.TabBar = 0x010300f4
Widget.ActionBar.TabText = 0x010300f3
Widget.ActionBar.TabView = 0x010300f2
Widget.ActionButton = 0x01030084
Widget.ActionButton.CloseMode = 0x01030088
Widget.ActionButton.Overflow = 0x01030087
Widget.AutoCompleteTextView = 0x01030027
Widget.Button = 0x01030014
Widget.Button.Inset = 0x01030015
Widget.Button.Small = 0x01030016
Widget.Button.Toggle = 0x01030017
Widget.CalendarView = 0x010300eb
Widget.CompoundButton = 0x01030018
Widget.CompoundButton.CheckBox = 0x01030019
Widget.CompoundButton.RadioButton = 0x0103001a
Widget.CompoundButton.Star = 0x0103001b
Widget.DatePicker = 0x010300ee
Widget.DeviceDefault = 0x01030140
Widget.DeviceDefault.ActionBar = 0x0103016b
Widget.DeviceDefault.ActionBar.Solid = 0x01030173
Widget.DeviceDefault.ActionBar.TabBar = 0x01030172
Widget.DeviceDefault.ActionBar.TabText = 0x01030171
Widget.DeviceDefault.ActionBar.TabView = 0x01030170
Widget.DeviceDefault.ActionButton = 0x01030166
Widget.DeviceDefault.ActionButton.CloseMode = 0x0103016a
Widget.DeviceDefault.ActionButton.Overflow = 0x01030167
Widget.DeviceDefault.ActionButton.TextButton = 0x01030168
Widget.DeviceDefault.ActionMode = 0x01030169
Widget.DeviceDefault.AutoCompleteTextView = 0x01030147
Widget.DeviceDefault.Button = 0x01030141
Widget.DeviceDefault.Button.Borderless = 0x0103016c
Widget.DeviceDefault.Button.Borderless.Small = 0x01030145
Widget.DeviceDefault.Button.Inset = 0x01030143
Widget.DeviceDefault.Button.Small = 0x01030142
Widget.DeviceDefault.Button.Toggle = 0x01030144
Widget.DeviceDefault.CalendarView = 0x0103016e
Widget.DeviceDefault.CheckedTextView = 0x010301db
Widget.DeviceDefault.CompoundButton.CheckBox = 0x01030148
Widget.DeviceDefault.CompoundButton.RadioButton = 0x01030159
Widget.DeviceDefault.CompoundButton.Star = 0x0103015d
Widget.DeviceDefault.DatePicker = 0x0103016f
Widget.DeviceDefault.DropDownItem = 0x01030161
Widget.DeviceDefault.DropDownItem.Spinner = 0x01030162
Widget.DeviceDefault.EditText = 0x0103014a
Widget.DeviceDefault.ExpandableListView = 0x0103014b
Widget.DeviceDefault.GridView = 0x0103014c
Widget.DeviceDefault.HorizontalScrollView = 0x0103015b
Widget.DeviceDefault.ImageButton = 0x0103014d
Widget.DeviceDefault.Light = 0x01030174
Widget.DeviceDefault.Light.ActionBar = 0x010301a3
Widget.DeviceDefault.Light.ActionBar.Solid = 0x010301a7
Widget.DeviceDefault.Light.ActionBar.Solid.Inverse = 0x010301a8
Widget.DeviceDefault.Light.ActionBar.TabBar = 0x010301a6
Widget.DeviceDefault.Light.ActionBar.TabBar.Inverse = 0x010301a9
Widget.DeviceDefault.Light.ActionBar.TabText = 0x010301a5
Widget.DeviceDefault.Light.ActionBar.TabText.Inverse = 0x010301ab
Widget.DeviceDefault.Light.ActionBar.TabView = 0x010301a4
Widget.DeviceDefault.Light.ActionBar.TabView.Inverse = 0x010301aa
Widget.DeviceDefault.Light.ActionButton = 0x0103019f
Widget.DeviceDefault.Light.ActionButton.CloseMode = 0x010301a2
Widget.DeviceDefault.Light.ActionButton.Overflow = 0x010301a0
Widget.DeviceDefault.Light.ActionMode = 0x010301a1
Widget.DeviceDefault.Light.ActionMode.Inverse = 0x010301ac
Widget.DeviceDefault.Light.AutoCompleteTextView = 0x0103017b
Widget.DeviceDefault.Light.Button = 0x01030175
Widget.DeviceDefault.Light.Button.Borderless.Small = 0x01030179
Widget.DeviceDefault.Light.Button.Inset = 0x01030177
Widget.DeviceDefault.Light.Button.Small = 0x01030176
Widget.DeviceDefault.Light.Button.Toggle = 0x01030178
Widget.DeviceDefault.Light.CalendarView = 0x0103019e
Widget.DeviceDefault.Light.CheckedTextView = 0x010301dc
Widget.DeviceDefault.Light.CompoundButton.CheckBox = 0x0103017c
Widget.DeviceDefault.Light.CompoundButton.RadioButton = 0x01030190
Widget.DeviceDefault.Light.CompoundButton.Star = 0x01030194
Widget.DeviceDefault.Light.DropDownItem = 0x01030198
Widget.DeviceDefault.Light.DropDownItem.Spinner = 0x01030199
Widget.DeviceDefault.Light.EditText = 0x0103017e
Widget.DeviceDefault.Light.ExpandableListView = 0x0103017f
Widget.DeviceDefault.Light.GridView = 0x01030180
Widget.DeviceDefault.Light.HorizontalScrollView = 0x01030192
Widget.DeviceDefault.Light.ImageButton = 0x01030181
Widget.DeviceDefault.Light.ListPopupWindow = 0x0103019b
Widget.DeviceDefault.Light.ListView = 0x01030182
Widget.DeviceDefault.Light.ListView.DropDown = 0x0103017d
Widget.DeviceDefault.Light.MediaRouteButton = 0x010301d8
Widget.DeviceDefault.Light.PopupMenu = 0x0103019c
Widget.DeviceDefault.Light.PopupWindow = 0x01030183
Widget.DeviceDefault.Light.ProgressBar = 0x01030184
Widget.DeviceDefault.Light.ProgressBar.Horizontal = 0x01030185
Widget.DeviceDefault.Light.ProgressBar.Inverse = 0x01030189
Widget.DeviceDefault.Light.ProgressBar.Large = 0x01030188
Widget.DeviceDefault.Light.ProgressBar.Large.Inverse = 0x0103018b
Widget.DeviceDefault.Light.ProgressBar.Small = 0x01030186
Widget.DeviceDefault.Light.ProgressBar.Small.Inverse = 0x0103018a
Widget.DeviceDefault.Light.ProgressBar.Small.Title = 0x01030187
Widget.DeviceDefault.Light.RatingBar = 0x0103018d
Widget.DeviceDefault.Light.RatingBar.Indicator = 0x0103018e
Widget.DeviceDefault.Light.RatingBar.Small = 0x0103018f
Widget.DeviceDefault.Light.ScrollView = 0x01030191
Widget.DeviceDefault.Light.SeekBar = 0x0103018c
Widget.DeviceDefault.Light.Spinner = 0x01030193
Widget.DeviceDefault.Light.Tab = 0x0103019d
Widget.DeviceDefault.Light.TabWidget = 0x01030195
Widget.DeviceDefault.Light.TextView = 0x0103017a
Widget.DeviceDefault.Light.TextView.SpinnerItem = 0x0103019a
Widget.DeviceDefault.Light.WebTextView = 0x01030196
Widget.DeviceDefault.Light.WebView = 0x01030197
Widget.DeviceDefault.ListPopupWindow = 0x01030164
Widget.DeviceDefault.ListView = 0x0103014e
Widget.DeviceDefault.ListView.DropDown = 0x01030149
Widget.DeviceDefault.MediaRouteButton = 0x010301d7
Widget.DeviceDefault.PopupMenu = 0x01030165
Widget.DeviceDefault.PopupWindow = 0x0103014f
Widget.DeviceDefault.ProgressBar = 0x01030150
Widget.DeviceDefault.ProgressBar.Horizontal = 0x01030151
Widget.DeviceDefault.ProgressBar.Large = 0x01030154
Widget.DeviceDefault.ProgressBar.Small = 0x01030152
Widget.DeviceDefault.ProgressBar.Small.Title = 0x01030153
Widget.DeviceDefault.RatingBar = 0x01030156
Widget.DeviceDefault.RatingBar.Indicator = 0x01030157
Widget.DeviceDefault.RatingBar.Small = 0x01030158
Widget.DeviceDefault.ScrollView = 0x0103015a
Widget.DeviceDefault.SeekBar = 0x01030155
Widget.DeviceDefault.Spinner = 0x0103015c
Widget.DeviceDefault.Tab = 0x0103016d
Widget.DeviceDefault.TabWidget = 0x0103015e
Widget.DeviceDefault.TextView = 0x01030146
Widget.DeviceDefault.TextView.SpinnerItem = 0x01030163
Widget.DeviceDefault.WebTextView = 0x0103015f
Widget.DeviceDefault.WebView = 0x01030160
Widget.DropDownItem = 0x0103002b
Widget.DropDownItem.Spinner = 0x0103002c
Widget.EditText = 0x01030023
Widget.ExpandableListView = 0x01030024
Widget.FragmentBreadCrumbs = 0x01030089
Widget.Gallery = 0x01030035
Widget.GridView = 0x01030032
Widget.Holo = 0x0103008a
Widget.Holo.ActionBar = 0x010300b4
Widget.Holo.ActionBar.Solid = 0x01030121
Widget.Holo.ActionBar.TabBar = 0x010300f7
Widget.Holo.ActionBar.TabText = 0x010300f6
Widget.Holo.ActionBar.TabView = 0x010300f5
Widget.Holo.ActionButton = 0x010300af
Widget.Holo.ActionButton.CloseMode = 0x010300b3
Widget.Holo.ActionButton.Overflow = 0x010300b0
Widget.Holo.ActionButton.TextButton = 0x010300b1
Widget.Holo.ActionMode = 0x010300b2
Widget.Holo.AutoCompleteTextView = 0x01030090
Widget.Holo.Button = 0x0103008b
Widget.Holo.Button.Borderless = 0x010300e2
Widget.Holo.Button.Borderless.Small = 0x0103011a
Widget.Holo.Button.Inset = 0x0103008d
Widget.Holo.Button.Small = 0x0103008c
Widget.Holo.Button.Toggle = 0x0103008e
Widget.Holo.CalendarView = 0x010300ec
Widget.Holo.CheckedTextView = 0x010301d9
Widget.Holo.CompoundButton.CheckBox = 0x01030091
Widget.Holo.CompoundButton.RadioButton = 0x010300a2
Widget.Holo.CompoundButton.Star = 0x010300a6
Widget.Holo.DatePicker = 0x010300ef
Widget.Holo.DropDownItem = 0x010300aa
Widget.Holo.DropDownItem.Spinner = 0x010300ab
Widget.Holo.EditText = 0x01030093
Widget.Holo.ExpandableListView = 0x01030094
Widget.Holo.GridView = 0x01030095
Widget.Holo.HorizontalScrollView = 0x010300a4
Widget.Holo.ImageButton = 0x01030096
Widget.Holo.Light = 0x010300b5
Widget.Holo.Light.ActionBar = 0x010300e1
Widget.Holo.Light.ActionBar.Solid = 0x01030122
Widget.Holo.Light.ActionBar.Solid.Inverse = 0x01030123
Widget.Holo.Light.ActionBar.TabBar = 0x010300fa
Widget.Holo.Light.ActionBar.TabBar.Inverse = 0x01030124
Widget.Holo.Light.ActionBar.TabText = 0x010300f9
Widget.Holo.Light.ActionBar.TabText.Inverse = 0x01030126
Widget.Holo.Light.ActionBar.TabView = 0x010300f8
Widget.Holo.Light.ActionBar.TabView.Inverse = 0x01030125
Widget.Holo.Light.ActionButton = 0x010300dd
Widget.Holo.Light.ActionButton.CloseMode = 0x010300e0
Widget.Holo.Light.ActionButton.Overflow = 0x010300de
Widget.Holo.Light.ActionMode = 0x010300df
Widget.Holo.Light.ActionMode.Inverse = 0x01030127
Widget.Holo.Light.AutoCompleteTextView = 0x010300bb
Widget.Holo.Light.Button = 0x010300b6
Widget.Holo.Light.Button.Borderless.Small = 0x0103011b
Widget.Holo.Light.Button.Inset = 0x010300b8
Widget.Holo.Light.Button.Small = 0x010300b7
Widget.Holo.Light.Button.Toggle = 0x010300b9
Widget.Holo.Light.CalendarView = 0x010300ed
Widget.Holo.Light.CheckedTextView = 0x010301da
Widget.Holo.Light.CompoundButton.CheckBox = 0x010300bc
Widget.Holo.Light.CompoundButton.RadioButton = 0x010300d0
Widget.Holo.Light.CompoundButton.Star = 0x010300d4
Widget.Holo.Light.DropDownItem = 0x010300d8
Widget.Holo.Light.DropDownItem.Spinner = 0x010300d9
Widget.Holo.Light.EditText = 0x010300be
Widget.Holo.Light.ExpandableListView = 0x010300bf
Widget.Holo.Light.GridView = 0x010300c0
Widget.Holo.Light.HorizontalScrollView = 0x010300d2
Widget.Holo.Light.ImageButton = 0x010300c1
Widget.Holo.Light.ListPopupWindow = 0x010300db
Widget.Holo.Light.ListView = 0x010300c2
Widget.Holo.Light.ListView.DropDown = 0x010300bd
Widget.Holo.Light.MediaRouteButton = 0x010301d6
Widget.Holo.Light.PopupMenu = 0x010300dc
Widget.Holo.Light.PopupWindow = 0x010300c3
Widget.Holo.Light.ProgressBar = 0x010300c4
Widget.Holo.Light.ProgressBar.Horizontal = 0x010300c5
Widget.Holo.Light.ProgressBar.Inverse = 0x010300c9
Widget.Holo.Light.ProgressBar.Large = 0x010300c8
Widget.Holo.Light.ProgressBar.Large.Inverse = 0x010300cb
Widget.Holo.Light.ProgressBar.Small = 0x010300c6
Widget.Holo.Light.ProgressBar.Small.Inverse = 0x010300ca
Widget.Holo.Light.ProgressBar.Small.Title = 0x010300c7
Widget.Holo.Light.RatingBar = 0x010300cd
Widget.Holo.Light.RatingBar.Indicator = 0x010300ce
Widget.Holo.Light.RatingBar.Small = 0x010300cf
Widget.Holo.Light.ScrollView = 0x010300d1
Widget.Holo.Light.SeekBar = 0x010300cc
Widget.Holo.Light.Spinner = 0x010300d3
Widget.Holo.Light.Tab = 0x010300e4
Widget.Holo.Light.TabWidget = 0x010300d5
Widget.Holo.Light.TextView = 0x010300ba
Widget.Holo.Light.TextView.SpinnerItem = 0x010300da
Widget.Holo.Light.WebTextView = 0x010300d6
Widget.Holo.Light.WebView = 0x010300d7
Widget.Holo.ListPopupWindow = 0x010300ad
Widget.Holo.ListView = 0x01030097
Widget.Holo.ListView.DropDown = 0x01030092
Widget.Holo.MediaRouteButton = 0x010301d5
Widget.Holo.PopupMenu = 0x010300ae
Widget.Holo.PopupWindow = 0x01030098
Widget.Holo.ProgressBar = 0x01030099
Widget.Holo.ProgressBar.Horizontal = 0x0103009a
Widget.Holo.ProgressBar.Large = 0x0103009d
Widget.Holo.ProgressBar.Small = 0x0103009b
Widget.Holo.ProgressBar.Small.Title = 0x0103009c
Widget.Holo.RatingBar = 0x0103009f
Widget.Holo.RatingBar.Indicator = 0x010300a0
Widget.Holo.RatingBar.Small = 0x010300a1
Widget.Holo.ScrollView = 0x010300a3
Widget.Holo.SeekBar = 0x0103009e
Widget.Holo.Spinner = 0x010300a5
Widget.Holo.Tab = 0x010300e3
Widget.Holo.TabWidget = 0x010300a7
Widget.Holo.TextView = 0x0103008f
Widget.Holo.TextView.SpinnerItem = 0x010300ac
Widget.Holo.WebTextView = 0x010300a8
Widget.Holo.WebView = 0x010300a9
Widget.ImageButton = 0x01030026
Widget.ImageWell = 0x01030025
Widget.KeyboardView = 0x01030057
Widget.ListPopupWindow = 0x01030085
Widget.ListView = 0x0103002e
Widget.ListView.DropDown = 0x01030030
Widget.ListView.Menu = 0x01030031
Widget.ListView.White = 0x0103002f
Widget.PopupMenu = 0x01030086
Widget.PopupWindow = 0x01030036
Widget.ProgressBar = 0x0103001c
Widget.ProgressBar.Horizontal = 0x0103001f
Widget.ProgressBar.Inverse = 0x0103005b
Widget.ProgressBar.Large = 0x0103001d
Widget.ProgressBar.Large.Inverse = 0x0103005c
Widget.ProgressBar.Small = 0x0103001e
Widget.ProgressBar.Small.Inverse = 0x0103005d
Widget.RatingBar = 0x01030021
Widget.ScrollView = 0x0103002d
Widget.SeekBar = 0x01030020
Widget.Spinner = 0x01030028
Widget.Spinner.DropDown = 0x01030083
Widget.TabWidget = 0x01030034
Widget.TextView = 0x01030022
Widget.TextView.PopupMenu = 0x01030029
Widget.TextView.SpinnerItem = 0x0103002a
Widget.WebView = 0x01030033