#上传路径
UPLOAD_PATH=/upload
#移动平台服务端URL(客户端访问)
MOBILE_SERVER_URL=http\://192.168.1.6\:8080/mobileConsole/
#经过多少个版本合并成全量版本
merge_max_fixs=2
#Android appkey
appkey=6e0d8635d70bb2c20ab56a1c
#Android masterSecret 
masterSecret=3f216b930601ed7d8724afdc

